[33mcommit a6280ed98e846dfd53ce8889012b4ba721977d90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Felipe Gustavo <felipecerqueira02@gmail.com>
Date:   Thu Aug 4 16:53:56 2022 -0300

    Javascript

[33mcommit ad99950d2ab2a0818a6e54cc2be55db64b0e92a8[m
Author: Felipe Gustavo <felipecerqueira02@gmail.com>
Date:   Thu Aug 4 16:43:06 2022 -0300

    Subir arq Java

[33mcommit 70c342ef0156615fa076387e0f38ab25b61bd24a[m
Author: Felipe Gustavo <felipecerqueira02@gmail.com>
Date:   Thu Aug 4 16:38:33 2022 -0300

    update java 3

[33mcommit 9c6ae5f48545baa9ed00db7555c33dfa3b41206d[m
Author: Felipe Gustavo <felipecerqueira02@gmail.com>
Date:   Thu Aug 4 16:28:29 2022 -0300

    update java

[33mcommit df435d5c6f2c6b9b44fcdf7f4ab8724c40ffb6c6[m
Author: Felipe Gustavo <felipecerqueira02@gmail.com>
Date:   Thu Aug 4 16:25:44 2022 -0300

    update 3

[33mcommit ee68d561756821badcb2687e6279fccf8453464f[m
Author: Felipe Gustavo <felipecerqueira02@gmail.com>
Date:   Thu Aug 4 15:19:03 2022 -0300

    Teste 2

[33mcommit 879a42b1949c30d91119df0baa3ce299b0c149b9[m
Author: unknown <Felipe Cerqueira>
Date:   Thu Aug 4 14:41:30 2022 -0300

    update 2

[33mcommit c58b0bf3db94d319bf7bfd77a3a9f50cbbc99f0a[m
Author: unknown <Felipe Cerqueira>
Date:   Thu Aug 4 14:37:07 2022 -0300

    teste
