<html>
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript">
        function validarCampos(button) {
            with (CamposLogin) {
                if (Email.value == "") {
                    Swal.fire({
                        icon: 'error',
                        title: 'Erro',
                        text: 'Campo "Email" não preenchido!'
                    })
                    Email.focus();
                    return;
                }
                if (senha.value == "") {
                    Swal.fire({
                        icon: 'error',
                        title: 'Erro',
                        text: 'Campo "Senha" não preenchido!'
                    })
                    senha.focus();
                    return; 
                }
                button.disabled = "disabled";
                action = "google.com"
                submit();
            }
        }
        function mOver(obj) {
            obj.style.backgroundColor = "RGB(58,138,215)";
        }
        function mOut(obj) {
            obj.style.backgroundColor = "RGB(24,105,183)";
        }
    </script>
    <style type="text/css">
        html {
            background-image: url("C:/Users/Desenvolvedor07/Desktop/testes/HTML/1083290.png");
            background-position: 30% 45%;
            background-size: cover;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            font-family: arial, Arial, Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

        menu {
            list-style: none;
            border: 1px solid black;
            float: left;
        }

        border {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            border-bottom: 1px solid #e1e7ec;
            background-color: #fff;
            z-index: 11;
        }

        :root {
            --desktop-font-size: 16px;
            --mobile-font-size: 22px;
        }

        button {
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 2px;
            color: #444;
            cursor: pointer;
            display: block;
            font-size: 22px;
            font-size: var(--mobile-font-size);
            font-weight: 500;
            margin: 3px 0 0 0;
            padding: 10px;
        }

            button:hover {
                background-color: #ccc;
                color: black;
            }

            button#Login {
                margin: 0px 0 0 0;
            }

        button3#senha {
            background: none;
            cursor: pointer;
            font-weight: 300;
            padding: 0;
            position: absolute;
            top: -4px;
            right: -2px;
        }

        div#senha {
            margin: 5px 0 0 0;
            font-size: 16px;
        }

        form {
            margin: 0 auto;
            margin-left: initial;
            max-width: 380px;
        }

        h1 {
            border-bottom: 1px solid #ccc;
            font-size: 18px;
            font-weight: 600;
            margin: 0 0 20px 0;
            padding: 0 0 5px 0;
        }

        input[type=text],
        input[type=password] {
            border: 1px solid #ccc;
            font-size: 22px;
            font-size: var(--mobile-font-size);
            width: 190%;
            width: calc(100% - 30px);
            border-radius: 2px;
        }

        label {
            display: block;
            font-size: 20px;
            font-size: var(--mobile-font-size);
            font-weight: 500;
            margin: 0 0 3px 0;
        }

        form section {
            margin: 0 0 20px 0;
            position: relative;
        }

        .ah {
            color: var(--gm-colortextbutton-ink-color,#1a73e8);
            text-decoration: none;
            font-family: "Google Sans",Roboto,Arial,sans-serif;
            font-size: .875rem;
            letter-spacing: .0107142857em;
            font-weight: 500;
            text-transform: none;
            cursor: pointer;
        }

        .bdr {
            border-radius: 2px;
            margin-left: 180px;
        }

        @media (min-width: 450px) {
            button {
                font-size: 14px;
            }

                button#Login {
                    margin: 40px 0 0 0;
                }

            div#senha {
                font-size: 14px;
            }

            h1 {
                font-size: 18px;
                font-weight: 500;
            }

            input {
                font-size: 14px;
                font-size: var(--desktop-font-size);
            }

            label {
                font-size: 14px;
                font-size: var(--desktop-font-size);
            }
        }
    </style>
</head>
<body style="overflow: hidden;">
    <form name="CamposLogin" action="#" method="post" target="_parent" style="margin: auto; padding: 140px 50px; border-style: groove; background-color: white; border-radius: 4px; border-width: thin;" onsubmit="return validarCampos();">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <h1>Fazer login</h1>
                    <div>
                        <section>
                            <label for="fname">Email:</label>
                            <input type="text" id="Email" name="Email">
                        </section>
                        <br />
                        <section>
                            <label for="fsenha">Senha:</label>
                            <input type="password" id="senha" name="senha">
                        <br />
                            <br />
                            <label for="fname"> Lembrar senha:</label>
                                <input type="checkbox" name="lembrar" value="on">
                        </section>
                        <br />
                        <a href="parte2.asp" class="ah">Crie sua Conta</a>
                        <input type="button" onmouseover="mOver(this);" onmouseout="mOut(this);" class="bdr" id="inputid" onclick="validarCampos(this)" value="Entrar" />
                    </div>
                    <br />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>